server {
 listen 80;
 server_name learn-studio.local;
 location / {
   # Fichiers statiques du Front-End
   root /usr/share/nginx/html;
   try_files $uri /index.html;
 }

  access_log off;
  error_log /var/log/nginx/error-front.log error;
}


server {
 listen 80;
 server_name learn-studio-api.local;
 location / {
   # Ajoute les confs de proxy 
   # Voir si y a des paramêtres qui améliorent les perfs
   
   #include /etc/nginx/includes/proxy.conf;
   
   # Le networt interne de docker s'occupe de résoudre les noms
   proxy_pass http://node:3000;
 }
  access_log off;
  error_log /var/log/nginx/error-api.log error;
}
